<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Course Information</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }


        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #002147;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #e0218a;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h1{
            text-align: center;
        }

        button:hover {
            background-color: #cc3366;
        }
    </style>
</head>

<body>
    <header>
        <h1>Update Course Information</h1>
    </header>

    <form action="CourseUpdate.php" method="POST">
        <label for="courseId">Course ID:</label>
        <input type="text" id="courseId" name="courseId" required>

        <label for="courseName">Course Name:</label>
        <input type="text" id="courseName" name="courseName" required>

        <label for="courseCode">Course Code:</label>
        <input type="text" id="courseCode" name="courseCode" required>

        <label for="courseDescription">Course Description:</label>
        <input type="text" id="courseDescription" name="courseDescription"  required></textarea>

        <button type="submit" name="Update">Update Course</button>
    </form>
</body>

</html>