<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHBOARD</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 200px;
        }

        header {
            text-align: center;
        }

        main {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #002147;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #e0218a;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #cc3366;
        }
    </style>
</head>

<body>
    <header>
        <h1>DASHBOARD</h1>
    </header>

    <main>
        <button><a href="UserRegistration.html" style="text-decoration: none; font-family: Georgia, serif; color: #f4f4f4;">Add User</a></button>
        <button ><a href="Course.html" style="text-decoration: none; font-family: Georgia, serif; color: #f4f4f4;">Add a course</button></a>
        <button ><a href="Instructor.php" style="text-decoration: none; font-family: Georgia, serif; color: #f4f4f4;">Add a course</button></a>
        <button><a href="Enrollment.php" style="text-decoration: none; font-family: Georgia, serif; color: #f4f4f4;">View Enrollment</a></button>
    </main>
</body>

</html>