<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Georgia, serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1, h4 {
            color: #333;
        }

        form {
            margin: 20px;
            padding: 20px;
            background-color: #002147;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #f4f4f4;
        }

        .custom-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        input[type="submit"] {
            background-color: #e0218a;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #cc3366;
        }
    </style>
</head>

<body>
    <h1>User Registration Form</h1>

    <form action="UserRegistration.php" method="POST">
        <fieldset>

            <label>Enter your First Name:
                <input id="firstname" name="firstname" type="text" class="custom-input" placeholder="First Name" required>
            </label>

            <label>Enter your Middle Name:
                <input id="middlename" name="middlename" type="text" class="custom-input" placeholder="Middle Name" required>
            </label>

            <label>Enter your Last Name:
                <input id="lastname" name="lastname" type="text" class="custom-input" placeholder="Last Name" required>
            </label>

            <label>Enter your Age:
                <input id="age" name="age" type="number" class="custom-input" placeholder="Age" required>
            </label>

            <label>Enter your Email:
                <input id="email" name="email" type="text" class="custom-input" placeholder="Email" required>
            </label>

            <label>Enter your Contact Number:
                <input id="contact" name="contact" type="text" class="custom-input" placeholder="Contact" required>
            </label>

            <label>Enter your Address:
                <input id="address" name="address" type="text" class="custom-input" placeholder="Address" required>
            </label>

            <input type="submit" value="Register Now" class="custom-input">
        </fieldset>
    </form>
</body>

</html>